@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow);
.co-tree{
  text-align: center;
  border: 2px dashed red;
  border-radius: 80%;
  font-family: 'PT Sans Narrow', sans-serif;
  margin-bottom: 1em;
  padding: 1%;
  background-color: white;
  margin: 1% 1%;
  .tree{
    max-height: 50px;
    width: auto;
    margin-bottom: 1em;
  }
}
.dead{
  background-color: red;
  border: 5px solid green;
}
